/**
 * Estilos para el metabox del banner personalizado
 * Guardar como assets/admin/css/banner-admin.css
 */

.wptbt-banner-metabox {
    margin: 15px 0;
}

.banner-mode-selector {
    padding: 10px;
    background: #f7f7f7;
    border: 1px solid #e5e5e5;
    margin-bottom: 15px;
    border-radius: 4px;
}

.wptbt-global-content {
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
    border-radius: 4px;
}

.banner-slides-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.banner-slides-header h3 {
    margin: 0;
}

.banner-actions {
    display: flex;
    gap: 10px;
}

.banner-slides-container {
    border: 1px solid #e5e5e5;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
    min-height: 100px;
}

.banner-no-slides {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: #888;
}

.banner-slide-item {
    background: white;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    margin-bottom: 15px;
    overflow: hidden;
}

.slide-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #f5f5f5;
    border-bottom: 1px solid #e1e1e1;
}

.slide-preview {
    flex: 1;
    display: flex;
    align-items: center;
    min-height: 40px;
}

.slide-preview img {
    max-width: 120px;
    max-height: 60px;
    display: block;
    border-radius: 3px;
}

.slide-preview .video-preview {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #555;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.slide-preview .dashicons {
    color: #e62117;
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.slide-actions {
    display: flex;
    gap: 5px;
}

.slide-move {
    cursor: move;
}

.slide-content {
    padding: 15px;
}

/* Animaciones */
.slide-content {
    transition: height 0.3s ease;
}
