/* gallery-block-style.css - Estilos para el bloque de galería en el editor */

/* Contenedor principal del bloque */
.wp-block-wptbt-gallery-block {
    border: 1px dashed #d9adb7;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    font-family: "Montserrat", "Arial", sans-serif;
    position: relative;
    overflow: hidden;
}

/* Efecto al seleccionar el bloque */
.is-selected .wp-block-wptbt-gallery-block {
    border-color: #4f8a8b;
    box-shadow: 0 0 0 1px #4f8a8b;
}

/* Estilos del encabezado */
.gallery-header h2 {
    font-family: "Playfair Display", "Georgia", serif;
    font-size: 24px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}

.gallery-header span[class*="text-lg"] {
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
}

/* Contenedor de vista previa de la galería */
.wptbt-gallery-preview {
    margin: 25px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    overflow: hidden;
}

/* Estilos para la vista vacía de la galería */
.wptbt-gallery-empty-placeholder {
    text-align: center;
    padding: 40px 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    border: 2px dashed #e0e0e0;
}

.wptbt-gallery-empty-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Estilos para elementos de la galería en modo grid */
.wptbt-gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Estilos para elementos de la galería en modo masonry */
.wptbt-gallery-masonry {
    column-count: 3;
    column-gap: 10px;
}

.wptbt-gallery-masonry .wptbt-gallery-item {
    break-inside: avoid;
    margin-bottom: 10px;
}

/* Estilos para elementos de la galería en modo slider */
.wptbt-gallery-slider .wptbt-gallery-items-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Estilos para cada elemento de la galería */
.wptbt-gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    background-color: #f0f0f0;
    transition: all 0.2s ease;
}

.wptbt-gallery-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.wptbt-gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    aspect-ratio: 1/1;
}

/* Botón de editar galería */
.wptbt-edit-gallery-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    padding: 8px 16px;
    background-color: #4f8a8b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.wptbt-edit-gallery-button:hover {
    background-color: #3a7879;
}

.wptbt-edit-gallery-button .dashicons {
    margin-right: 8px;
}

/* Acciones en los elementos de la galería */
.wptbt-gallery-item-actions {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.wptbt-gallery-item:hover .wptbt-gallery-item-actions {
    opacity: 1;
}

.wptbt-remove-image-button {
    padding: 2px;
    background-color: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.wptbt-remove-image-button:hover {
    background-color: rgb(220, 53, 69);
}

/* Estilos para el panel de control */
.components-panel__body .components-base-control {
    margin-bottom: 16px;
}

.components-panel__body .components-base-control__label {
    margin-bottom: 8px;
    display: block;
}

/* Estilos para mejor visualización en el editor */
.editor-styles-wrapper .wp-block-wptbt-gallery-block {
    max-width: 100%;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .wp-block-wptbt-gallery-block {
        padding: 20px;
    }

    .wptbt-gallery-masonry {
        column-count: 2;
    }
}

@media screen and (max-width: 600px) {
    .wptbt-gallery-masonry {
        column-count: 1;
    }
}
