/* interactive-map-block-style.css - Estilos para el bloque de mapa interactivo en el editor */

/* Contenedor principal del bloque */
.wp-block-wptbt-interactive-map-block {
    border: 1px dashed #8BAB8D;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    font-family: "Montserrat", "Arial", sans-serif;
    position: relative;
    overflow: hidden;
}

/* Efecto al seleccionar el bloque */
.is-selected .wp-block-wptbt-interactive-map-block {
    border-color: #D4B254;
    box-shadow: 0 0 0 1px #D4B254;
}

/* Estilos del encabezado */
.map-header h2 {
    font-family: "Playfair Display", "Georgia", serif;
    font-size: 24px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}

.map-header span[class*="text-lg"] {
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
}

/* Contenedor de vista previa del mapa */
.wptbt-map-preview {
    margin: 25px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    overflow: hidden;
}

/* Vista previa del mapa */
.map-preview-container {
    margin-top: 20px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f1f1f1;
}

.map-preview-mock {
    width: 100%;
    height: 300px;
    background-color: #E8EEE8;
    background-image: linear-gradient(0deg, #e8eee8 0%, #f5f9f5 100%);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.map-marker-icon {
    width: 40px;
    height: 40px;
    background-color: #D4B254;
    border-radius: 50%;
    position: relative;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.map-marker-icon::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 12px solid #D4B254;
}

.map-marker-icon svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.map-preview-text {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    font-style: italic;
}

/* Estilos para el panel de control */
.components-panel__body .components-base-control {
    margin-bottom: 16px;
}

.components-panel__body .components-base-control__label {
    margin-bottom: 8px;
    display: block;
}

/* Estilos para el panel de puntos de interés */
.poi-item {
    padding: 12px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    margin-bottom: 12px;
    position: relative;
}

.poi-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.poi-remove-button {
    color: #cc1818;
    border: none;
    background: none;
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 2px;
}

.poi-remove-button:hover {
    background-color: #f0f0f0;
}

.poi-image-preview {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-top: 8px;
}

.poi-add-button {
    margin-top: 10px !important;
    width: 100%;
}

/* Estilo para el selector de estilo de mapa con miniaturas */
.map-style-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.map-style-option {
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
}

.map-style-option.selected {
    border-color: #D4B254;
}

.map-style-option img {
    width: 100%;
    height: auto;
    display: block;
}

.map-style-option-label {
    text-align: center;
    font-size: 12px;
    padding: 5px;
    background-color: #f1f1f1;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .wp-block-wptbt-interactive-map-block {
        padding: 20px;
    }
}