/* CSS muy simple para el bloque de servicios en el editor */
.wp-block-wptbt-services-block-preview {
    border: 1px dashed #d9adb7;
    background-color: #f9f9f9;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    font-family: "Montserrat", Arial, sans-serif;
}

.wp-block-wptbt-services-block-preview h2 {
    font-family: "Playfair Display", Georgia, serif;
    font-size: 24px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
}

.wp-block-wptbt-services-block-preview h3 {
    color: #d4b254;
    font-style: italic;
    font-size: 16px;
    margin-bottom: 5px;
}

.wp-block-wptbt-services-block-preview h4 {
    font-size: 16px;
    margin: 0 0 10px 0;
}

.is-selected .wp-block-wptbt-services-block-preview {
    border-color: #4f8a8b;
    box-shadow: 0 0 0 1px #4f8a8b;
}
