/* Estilos frontend para Destinations Carousel */

.destinations-carousel-container {
    width: 100%;
    position: relative;
}

.destinations-carousel {
    padding: 4rem 0;
}

.destinations-carousel.w-full {
    width: 100%;
}

.destinations-carousel .container.mx-auto {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header styles */
.destinations-carousel .text-center {
    text-align: center;
}

.destinations-carousel h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.destinations-carousel p {
    font-size: 1.125rem;
    opacity: 0.8;
    margin-bottom: 1rem;
}

/* Carousel container */
.destinations-carousel .relative {
    position: relative;
}

.destinations-carousel-track {
    overflow: hidden;
    cursor: grab;
}

.destinations-carousel-track.cursor-grabbing {
    cursor: grabbing;
}

/* Destination cards */
.destination-slide {
    flex-shrink: 0;
    padding: 0 0.75rem;
}

.destination-card {
    background-color: white;

    overflow: hidden;

    transition: all 0.3s ease;
    height: 100%;
}

.destination-card .relative {
    position: relative;
}

.destination-card img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-card .group:hover img {
    transform: scale(1.05);
}

/* Overlay and content */
.destination-card .absolute {
    position: absolute;
}

.destination-card .inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.destination-card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0.25rem;
}

.destination-card p {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
    line-height: 1.4;
}

/* Truncate text */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Navigation arrows */
.destinations-carousel button[aria-label*="Previous"],
.destinations-carousel button[aria-label*="Next"] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    background-color: white;
    border: none;
    cursor: pointer;
}

.destinations-carousel button[aria-label*="Previous"] {
    left: 0;
}

.destinations-carousel button[aria-label*="Next"] {
    right: 0;
}

.destinations-carousel button[aria-label*="Previous"]:hover,
.destinations-carousel button[aria-label*="Next"]:hover {
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Dots navigation */
.destinations-carousel .flex.justify-center.space-x-2 {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.destinations-carousel .flex.justify-center.space-x-2 button {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}

.destinations-carousel .flex.justify-center.space-x-2 button.w-8 {
    width: 2rem;
    border-radius: 9999px;
}

/* Empty state */
.destinations-carousel-empty {
    text-align: center;
    padding: 3rem 1rem;
    color: #6b7280;
    font-style: italic;
}

/* Loading state */
.destinations-carousel-loading {
    text-align: center;
    padding: 3rem 1rem;
    color: #6b7280;
}

/* Responsive breakpoints */
@media (max-width: 640px) {
    .destinations-carousel {
        padding: 2rem 0;
    }
    
    .destinations-carousel h2 {
        font-size: 2rem;
    }
    
    .destinations-carousel p {
        font-size: 1rem;
    }
    
    .destination-card img {
        height: 12rem;
    }
    
    .destinations-carousel button[aria-label*="Previous"],
    .destinations-carousel button[aria-label*="Next"] {
        width: 2.5rem;
        height: 2.5rem;
    }
}

@media (max-width: 1024px) {
    .destinations-carousel .container.mx-auto {
        padding: 0 0.5rem;
    }
}

/* Smooth transitions */
.destinations-carousel .flex.transition-transform {
    transition: transform 0.5s ease-in-out;
}

/* Prevent text selection during drag */
.destinations-carousel-track.cursor-grabbing * {
    user-select: none;
    pointer-events: none;
}

/* Badge styles */
.destination-card .absolute.top-4.right-4 span {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Link styles */
.destination-card a {
    display: inline-flex;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
}

.destination-card a:hover {
    text-decoration: underline;
}

.destination-card a svg {
    width: 1rem;
    height: 1rem;
    margin-left: 0.25rem;
}