/**
 * Estilos CSS para el banner con soporte para textos individuales y videos
 * Para incorporar en style.css o como archivo separado
 */

/* Estilos base para el banner */
.page-banner {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0f172a;
  min-height: 700px;
}

/* Estilos para slides */
.banner-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 1;
}

.banner-slide.active {
  opacity: 1;
  z-index: 2;
}

.banner-image-container {
  opacity: 0;
  transition: opacity 1.2s ease-in-out;
}

.banner-image-container.active {
  opacity: 1;
  z-index: 1;
}

/* Estilos específicos para slides de video */
.banner-video-slide .video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
}

.banner-video-slide .video-wrapper iframe,
.banner-video-slide .video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Asegurar que videos nativos cubran todo el espacio */
.banner-video-slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Estilos para el contenido del banner */
.banner-slide-content {
  position: relative;
  z-index: 10;
}

/* Estilos para el título, subtítulo y botón */
.banner-title {
  font-family: "Playfair Display", serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.banner-subtitle {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Estilo mejorado para el botón del banner */
.banner-button {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.banner-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: -1;
  transition: left 0.7s ease-in-out;
}

.banner-button:hover::after {
  left: 100%;
}

.banner-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Estilos para los botones de navegación */
.banner-nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.banner-nav-dot:hover,
.banner-nav-dot.active {
  background-color: rgba(255, 255, 255, 1);
  transform: scale(1.2);
}

.banner-nav-prev,
.banner-nav-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.banner-nav-prev:hover,
.banner-nav-next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-50%) scale(1.1);
}

.banner-nav-prev {
  left: 20px;
}

.banner-nav-next {
  right: 20px;
}

/* Animaciones */
@keyframes fade-zoom-in {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-zoom-in {
  animation: fade-zoom-in 1.5s ease forwards;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 1s ease forwards;
}

.animation-delay-300 {
  animation-delay: 0.3s;
}

.animation-delay-600 {
  animation-delay: 0.6s;
}

.animation-delay-900 {
  animation-delay: 0.9s;
}

/* Estilos para el borde ondulado en la parte inferior */
.page-banner > svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .page-banner {
    min-height: 500px;
  }

  .banner-title {
    font-size: 2rem;
  }

  .banner-subtitle {
    font-size: 1rem;
  }

  .banner-button {
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
  }

  .banner-nav-prev,
  .banner-nav-next {
    width: 36px;
    height: 36px;
  }

  .banner-nav-prev svg,
  .banner-nav-next svg {
    width: 20px;
    height: 20px;
  }

  .animate-slide-up {
    animation-duration: 0.6s;
  }
}

@media (max-width: 640px) {
  .page-banner {
    min-height: 400px;
  }

  .banner-title {
    font-size: 2.5rem;
  }

  .banner-subtitle {
    font-size: 1.2rem;
  }

  .banner-nav-prev,
  .banner-nav-next {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 640px) {
  .page-banner {
    min-height: 500px; /* Altura reducida para móviles */
  }

  .banner-title {
    font-size: 2.25rem; /* Tamaño de título más pequeño */
  }

  .rating-block {
    margin-top: 1rem; /* Menos espacio vertical en móviles */
  }
}
.banner-button {
  position: relative;
  overflow: hidden;
}

.banner-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: shine 3s infinite;
}

@keyframes shine {
  100% {
    left: 100%;
  }
}
