/**
 * Custom Datepicker Styles
 * For Spa Booking Block
 */

/* Container for datepicker */
.spa-datepicker-container {
  position: relative;
}

/* Calendar element */
.spa-calendar {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  width: 100%;
  max-width: 320px;
  margin-top: 4px;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  font-family: inherit;
  overflow: hidden;
}

/* Show calendar when open */
.spa-calendar.open {
  display: block;
}

/* Calendar header */
.spa-calendar .calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #333;
}

/* Month/Year selectors container */
.spa-calendar .current-month-year {
  display: flex;
  gap: 8px;
}

/* Month and Year selects */
.spa-calendar .month-select,
.spa-calendar .year-select {
  background-color: #262626;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 4px center;
  padding-right: 24px;
}

/* Navigation buttons */
.spa-calendar .prev-month,
.spa-calendar .next-month {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spa-calendar .prev-month:hover,
.spa-calendar .next-month:hover {
  background-color: #333;
}

/* Calendar body */
.spa-calendar .calendar-body {
  padding: 8px;
}

/* Weekdays row */
.spa-calendar .weekdays-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  color: #999;
  font-size: 0.75rem;
  margin-bottom: 8px;
}

/* Days grid */
.spa-calendar .days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

/* Day cells */
.spa-calendar .day {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-size: 0.875rem;
}

.spa-calendar .day:hover:not(.disabled):not(.empty) {
  background-color: #333;
}

.spa-calendar .day.empty {
  cursor: default;
}

.spa-calendar .day.disabled {
  color: #555;
  cursor: not-allowed;
}

.spa-calendar .day.today {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.spa-calendar .day.selected {
  background-color: var(--spa-accent-color, #d4b254);
  color: #fff;
  font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .spa-calendar {
    left: 50%;
    transform: translateX(-50%);
  }

  .spa-calendar .day {
    height: 40px;
  }

  .spa-calendar .month-select,
  .spa-calendar .year-select {
    padding: 8px 24px 8px 8px;
    font-size: 1rem;
  }

  .spa-calendar .calendar-header {
    padding: 16px;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.spa-calendar.open {
  animation: fadeIn 0.2s ease-out;
}
