@use "section-animations";
@import "../css/theme.css";

/* Importar solo las fuentes necesarias */
/* @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"); */
/* Mejoras para el header de spa */

/* Fuentes personalizadas */
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

/* Variables profesionales para agencia de viajes */
:root {
  --color-spa-primary: #DC2626; /* Rojo principal elegante */
  --color-spa-secondary: #F9FAFB; /* Gris muy claro profesional */
  --color-spa-accent: #EF4444; /* Rojo vibrante para CTAs */
  --color-spa-sage: #1F2937; /* Gris oscuro para textos */
  --color-spa-rose: #F59E0B; /* Dorado para detalles especiales */
  --color-black: #111827; /* Negro más profundo */
  --color-white: #ffffff;
  --color-light-gray: #F3F4F6; /* Gris claro para fondos */
  --header-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --header-shadow: 0 4px 20px rgba(220, 38, 38, 0.08);
  --font-baloo: "Baloo 2", sans-serif;
}

.fancy-text {
   font-family: var(--font-baloo);
   @apply tracking-wide;
}

/* ===== HEADER MEJORADO ===== */

/* Topbar con efecto de profundidad */
.topbar {
  background-color: var(--color-spa-secondary);
  color: var(--color-spa-primary);
  font-size: 0.875rem;
  transition: var(--header-transition);
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        rgba(79, 138, 139, 0) 0%,
        rgba(79, 138, 139, 0.2) 50%,
        rgba(79, 138, 139, 0) 100%);
  }

  a {
    transition: all 0.3s ease;
    position: relative;

    &:hover {
      color: var(--color-spa-accent);
    }

    svg {
      transition: transform 0.3s ease;
    }

    &:hover svg {
      transform: translateY(-2px);
    }
  }

  .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.5);

    &:hover {
      transform: translateY(-2px);
      background-color: var(--color-white);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
}

/* Header principal renovado */
.site-header {
  background-color: var(--color-white);
  transition: var(--header-transition);
  position: relative;
  z-index: 50;
  font-family: "Montserrat", sans-serif;

  .container {
    max-width: 1400px;
    /* Contenedor más amplio */
  }

  .site-branding {
    position: relative;
    z-index: 3;

    a {
      text-decoration: none;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.9;
      }
    }
  }

  &.fixed,
  &.is-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: var(--header-shadow);
    animation: slideDown 0.5s forwards;
    z-index: 1000;
    padding: 0.5rem 0;

    .custom-logo,
    .site-logo img {
      max-height: 45px;
    }

    .main-navigation .menu-item>a {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
    }
  }

  &.is-hidden {
    transform: translateY(-110%);
  }

  /* Background sutil cuando se hace scroll */
  &:not(.fixed):not(.is-fixed)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.05) 50%,
        rgba(0, 0, 0, 0) 100%);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Logo y branding */
.site-branding {
  a {
    text-decoration: none;
  }

  .site-title a {
    font-family: "Playfair Display", serif;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;

    /* Efecto sutil en hover */
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: var(--color-spa-accent);
      transform-origin: bottom right;
      transition: transform 0.3s ease-out;
    }

    &:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
}

.custom-logo {
  max-height: 60px;
  width: auto;
  transition: all 0.3s ease;
}

/* Menú de navegación con corrección de visibilidad de submenús */
.main-navigation {
  font-family: "Montserrat", sans-serif;

  /* Solo aplicar flex al ul de primer nivel */
  >ul {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .menu-item {
    position: relative;

    >a {
      display: inline-block;
      padding: 0.5rem 0;
      font-weight: 500;
      font-size: 0.95rem;
      color: var(--color-black);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 1px;

      &::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-spa-accent);
        transition: width 0.3s ease;
        border-radius: 1px;
      }

      &:hover,
      &:focus {
        color: var(--color-spa-accent);

        &::after {
          width: 100%;
        }
      }
    }

    &.current-menu-item>a,
    &.current-menu-ancestor>a {
      color: var(--color-spa-accent);

      &::after {
        width: 100%;
      }
    }
  }

  /* Submenús mejorados */
  .sub-menu {
    position: absolute;
    top: calc(100% + 0.75rem);
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    min-width: 240px;
    max-width: 320px;
    /* Limitamos el ancho máximo */
    width: auto;
    background-color: var(--color-white);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    padding: 0.75rem 0;
    border-radius: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 100;
    display: block;
    /* Mantenerlo como block pero invisible */

    /* Flecha del submenu */
    &::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      width: 12px;
      height: 12px;
      background-color: var(--color-white);
      border-top-left-radius: 2px;
    }

    .menu-item {
      width: 100%;

      >a {
        display: block;
        padding: 0.625rem 1.25rem;
        width: 100%;
        font-size: 0.875rem;
        white-space: nowrap;
        transition: all 0.2s ease;
        text-transform: none;
        letter-spacing: 0;
        /* Gestión de texto largo */
        white-space: normal;
        /* Permitir saltos de línea */
        overflow-wrap: break-word;
        /* Romper palabras largas si es necesario */
        word-wrap: break-word;
        /* Para mayor compatibilidad entre navegadores */
        hyphens: auto;
        /* Activar guiones automáticos para palabras largas */
        line-height: 1.4;
        /* Mejorar el espaciado vertical para texto multilínea */

        &::after {
          display: none;
        }

        &:hover {
          background-color: rgba(79, 138, 139, 0.08);
          color: var(--color-spa-accent);
          padding-left: 1.5rem;
        }
      }
    }
  }

  .menu-item-has-children {
    &:hover>.sub-menu {
      opacity: 1;
      visibility: visible;
      transform: translateX(-50%) translateY(0);
    }

    /* Icono para indicar submenu */
    >a {
      padding-right: 1rem;

      &::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        border-right: 1.5px solid currentColor;
        border-bottom: 1.5px solid currentColor;
        right: 0;
        top: 50%;
        transform: translateY(-70%) rotate(45deg);
        transition: transform 0.2s ease;
      }

      &:hover::before {
        transform: translateY(-30%) rotate(45deg);
      }
    }
  }
}

/* Botón CTA profesional para agencia de viajes */
.bg-spa-accent,
a.bg-spa-accent,
.inline-block.bg-spa-accent {
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--color-spa-accent);
  color: var(--color-white);
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid transparent;

  /* Efecto profesional en hover */
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.2), 
      transparent);
    transition: left 0.5s ease;
    z-index: -1;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
    border-color: rgba(255, 255, 255, 0.3);

    &::before {
      left: 100%;
    }
  }

  /* Estilo en click */
  &:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.2);
  }
}

/* ===== MEJORAS PARA MENÚ MÓVIL ===== */
#mobile-menu-toggle {
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--color-spa-primary);
  transition: all 0.2s ease;
  outline-offset: 2px;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  &:hover,
  &:focus {
    color: var(--color-spa-accent);
    background-color: rgba(79, 138, 139, 0.1);
  }

  svg {
    transition: all 0.3s ease;
  }
}

/* Transiciones del menú móvil mejoradas */
#mobile-menu {
  opacity: 0;
  transform: scaleY(0.95);
  transform-origin: top;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  overflow-y: auto;
  max-height: calc(100vh - 80px);

  &.opacity-100 {
    opacity: 1;
    transform: scaleY(1);
  }

  &:not(.hidden) {
    border-top: 1px solid rgba(209, 213, 219, 0.5);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }

  .menu-item {
    position: relative;

    >a {
      display: block;
      padding: 1rem 0.75rem;
      border-bottom: 1px solid rgba(209, 213, 219, 0.25);
      font-weight: 500;
      transition: all 0.2s ease;
      color: var(--color-black);
      text-decoration: none;

      &:hover {
        color: var(--color-spa-accent);
        background-color: rgba(79, 138, 139, 0.05);
        padding-left: 1rem;
      }
    }

    &:last-child>a {
      border-bottom: none;
    }
  }

  .current-menu-item>a {
    color: var(--color-spa-accent);
    font-weight: 600;
    border-left: 3px solid var(--color-spa-accent);
    padding-left: 0.75rem !important;
  }

  /* Submenús en móvil mejorados */
  .sub-menu {
    position: static;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    background-color: rgba(247, 237, 226, 0.3);
    padding-left: 1rem;
    overflow: hidden;
    transition: max-height 0.4s ease;
    max-height: 0;
    margin-bottom: 0.5rem;

    &.active {
      max-height: 500px;
      border-left: 2px solid rgba(79, 138, 139, 0.2);
    }

    .menu-item>a {
      padding: 0.75rem 0.75rem;
      font-size: 0.9rem;
      opacity: 0.9;
    }
  }

  .submenu-expand {
    position: absolute;
    right: 0;
    top: 0.5rem;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    background-color: rgba(79, 138, 139, 0.1);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: var(--color-black);
    margin-right: 0.5rem;
    transition: all 0.3s ease;

    &:hover {
      color: var(--color-spa-accent);
      background-color: rgba(79, 138, 139, 0.15);
    }

    svg {
      transition: transform 0.3s ease;
    }

    &.expanded {
      background-color: rgba(79, 138, 139, 0.15);
    }
  }

  .menu-item-has-children>a {
    padding-right: 40px;
  }
}

/* Estado del cuerpo cuando el menú está abierto */
body.mobile-menu-open {
  overflow: hidden;

  &::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 40;
    backdrop-filter: blur(3px);
    animation: fadeIn 0.3s forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Mejoras en la topbar para dispositivos móviles */
@media (max-width: 768px) {
  .topbar {
    .container {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .topbar-left {
      gap: 1rem;

      a {
        font-size: 0.8rem;
      }
    }
  }

  .site-header .container {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .site-logo img,
  .custom-logo {
    max-height: 48px;
  }
}

@media (max-width: 640px) {
  .topbar {
    padding: 0.5rem 0;

    .container {
      flex-direction: column;
      gap: 0.5rem;
    }

    .topbar-left,
    .topbar-right {
      width: 100%;
      justify-content: center;
    }

    .social-icons {
      margin-top: 0.25rem;
    }
  }
}

/* Estilos para el modo compacto del header */
.site-header.compact-mode {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  transition: all 0.3s ease;

  .custom-logo,
  .site-logo img {
    max-height: 40px;
  }

  .main-navigation {
    .menu-item>a {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      font-size: 0.9rem;
    }
  }

  a.bg-spa-accent,
  .inline-block.bg-spa-accent {
    padding: 0.35rem 1rem;
    font-size: 0.9rem;
  }
}

/* Estilos para las diferentes formas del botón CTA */
/* Estos estilos deben ser agregados dinámicamente con PHP basados en la opción seleccionada */
.cta-shape-square {
  border-radius: 0 !important;
}

.cta-shape-rounded {
  border-radius: 0.25rem !important;
}

.cta-shape-pill {
  border-radius: 2rem !important;
}

/* Estilos para diferentes efectos del botón CTA */
.cta-effect-none::after {
  display: none !important;
}

.cta-effect-shadow:hover {
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

.cta-effect-glow:hover {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.4) !important;
}

/* Estilos para la topbar */
/* Estilo sutil con gradiente */
.topbar-style-subtle {
  background: linear-gradient(to right,
      var(--color-spa-secondary) 0%,
      rgba(247, 237, 226, 0.8) 50%,
      var(--color-spa-secondary) 100%);

  &::after {
    height: 2px;
    background: linear-gradient(90deg,
        rgba(79, 138, 139, 0) 0%,
        rgba(79, 138, 139, 0.3) 50%,
        rgba(79, 138, 139, 0) 100%);
  }
}

/* Estilo elegante con bordes decorativos */
.topbar-style-elegant {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
  }

  &::before {
    top: 0;
    background: linear-gradient(90deg,
        rgba(212, 178, 84, 0) 0%,
        rgba(212, 178, 84, 0.2) 50%,
        rgba(212, 178, 84, 0) 100%);
  }

  &::after {
    bottom: 0;
    background: linear-gradient(90deg,
        rgba(79, 138, 139, 0) 0%,
        rgba(79, 138, 139, 0.2) 50%,
        rgba(79, 138, 139, 0) 100%);
  }

  .social-icons a {
    border: 1px solid rgba(79, 138, 139, 0.2);
  }
}

/* Estilos para el menú móvil offcanvas */
@media (max-width: 767px) {
  body.mobile-menu-style-offcanvas {
    #mobile-menu {
      position: fixed;
      top: 0;
      bottom: 0;
      right: -280px;
      width: 280px;
      height: 100vh;
      transform: translateX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
      border-left: 1px solid rgba(209, 213, 219, 0.5);
      padding-top: 3.5rem;
      overflow-y: auto;
      z-index: 100;

      &.opacity-100 {
        transform: translateX(-280px);
      }
    }

    #mobile-menu-toggle {
      position: relative;
      z-index: 110;
    }

    /* Estilo para el overlay */
    &.mobile-menu-open::after {
      z-index: 99;
    }
  }
}

/* Estilos para buscador en el header */
.search-modal {
  &.opacity-100 {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
}

/* Estilo para selector de idiomas */
.language-switcher {
  .current-lang a {
    color: var(--color-spa-accent);
    font-weight: 600;
  }
}

/* Estilos para las páginas 404 y búsqueda */

// Página 404
.error-404 {
  .search-form-container {
    transition: all 0.3s ease;
    max-height: 0;
    opacity: 0;
    overflow: hidden;

    &:not(.hidden) {
      max-height: 200px;
      opacity: 1;
      margin-bottom: 2rem;
    }
  }
}

// Página de resultados de búsqueda
.search-results-page {
  .search-field:focus {
    background-color: white;
  }

  // Estilos para la paginación
  .pagination {
    .page-numbers {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      height: 40px;
      margin: 0 2px;
      padding: 0 10px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.3s ease;
      color: var(--color-black);
      background-color: #f3f4f6;

      &.current {
        background-color: var(--color-spa-primary);
        color: white;
      }

      &:hover:not(.current) {
        background-color: var(--color-spa-secondary);
      }

      &.prev,
      &.next {
        display: inline-flex;
        align-items: center;
        gap: 5px;
      }

      &.dots {
        background-color: transparent;
      }
    }
  }

  // Resaltado de términos de búsqueda
  mark {
    background-color: rgba(212, 178, 84, 0.2);
    color: inherit;
    padding: 0 2px;
    border-radius: 2px;
    font-weight: 500;
  }

  // Botones de filtro
  .filter-btn {
    transition: all 0.3s ease;

    &.active {
      box-shadow: 0 2px 8px rgba(79, 138, 139, 0.2);
    }
  }

  // Estilo para elementos de búsqueda
  .search-item {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      border-color: var(--color-spa-secondary);
    }
  }

  // Animación de aparición para los resultados
  .search-results-list {
    .search-item {
      opacity: 0;
      transform: translateY(10px);
      animation: fadeInUp 0.6s forwards;

      @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
          animation-delay: #{$i * 0.1}s;
        }
      }
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Mejoras para dispositivos móviles
@media (max-width: 768px) {
  .search-results-page {
    .search-item {
      padding: 1rem;
    }

    .pagination {
      .page-numbers {
        min-width: 36px;
        height: 36px;
        font-size: 13px;

        &.prev,
        &.next {
          .text {
            display: none;
          }
        }
      }
    }
  }
}

/* Estilos para el selector de idiomas de Multisite Language Switcher */

/* Dropdown style */
.msls-dropdown {
  button {
    color: var(--color-spa-primary);
    transition: all 0.3s ease;

    &:hover {
      color: var(--color-spa-accent);
    }

    img {
      border-radius: 2px;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: translateY(-1px);
    }
  }

  .group-hover\:opacity-100 {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    border-top: 3px solid var(--color-spa-accent);
  }
}

/* List style */
.msls-language-list {
  .current-language span {
    background-color: var(--color-spa-accent);
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  a {
    &:hover {
      border-color: var(--color-spa-accent);
      color: var(--color-spa-accent);
      transform: translateY(-1px);
    }
  }
}

/* Flags style */
.msls-flags-container {
  .current-language {
    span {
      border-color: var(--color-spa-accent);
      position: relative;
      transform: scale(1.1);
      transition: all 0.3s ease;
      filter: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  a {
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    img {
      filter: saturate(0.9);
      transition: all 0.3s ease;
    }

    &:hover img {
      filter: saturate(1.1);
    }
  }
}

/* Mobile version */
.mobile-languages {
  .msls-language-list {
    justify-content: flex-start;
    flex-wrap: wrap;

    .msls-language-item {
      margin-bottom: 0.5rem;
    }
  }
}

/* Sidebar widget style (opcional) */
.widget_multisite_language_switcher {
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    li {

      a,
      span {
        display: flex;
        align-items: center;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        transition: all 0.3s ease;

        img {
          margin-right: 0.5rem;
          border-radius: 2px;
        }
      }

      span {
        background-color: var(--color-spa-accent);
        color: white;
      }

      a {
        border: 1px solid #e5e7eb;

        &:hover {
          border-color: var(--color-spa-accent);
          color: var(--color-spa-accent);
          transform: translateY(-1px);
        }
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .msls-language-list {
    justify-content: center;
  }
}

/* Estilos mejorados para el selector de idiomas 
   Añade esto a tu archivo SCSS principal o crea un archivo separado */

.language-switcher {
  position: relative;
  z-index: 100;

  button {
    display: flex;
    align-items: center;
    color: var(--color-spa-primary);
    transition: color 0.3s ease;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;

    &:hover,
    &:focus {
      color: var(--color-spa-accent);
      outline: none;
    }

    img {
      width: 16px;
      height: 16px;
      margin-right: 0.5rem;
      border-radius: 2px;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: translateY(-1px);
    }

    svg {
      transition: transform 0.3s ease;
    }

    &:hover svg:last-child,
    &:focus svg:last-child,
    &[aria-expanded="true"] svg:last-child {
      transform: rotate(180deg);
    }
  }

  /* Dropdown */
  .absolute {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0;
    width: 10rem;
    max-width: 100vw;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow:
      0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-5px);
    transition:
      opacity 0.3s ease,
      transform 0.3s ease,
      visibility 0.3s ease;
    z-index: 50;

    /* Decoración superior */
    &::before {
      content: "";
      position: absolute;
      top: -5px;
      right: 12px;
      width: 10px;
      height: 10px;
      background-color: white;
      transform: rotate(45deg);
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      border-left: 1px solid rgba(0, 0, 0, 0.05);
    }

    /* Estados de visibilidad */
    &.opacity-100 {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }

  /* Enlaces del menú */
  a {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    color: #4a5568;
    text-decoration: none;
    transition: all 0.2s ease;

    img {
      width: 16px;
      height: 16px;
      margin-right: 0.5rem;
      border-radius: 2px;
    }

    &:hover,
    &:focus {
      background-color: rgba(var(--color-spa-secondary-rgb, 247, 237, 226),
          0.3);
      color: var(--color-spa-accent);
      padding-left: 1.25rem;
    }

    /* Elemento activo */
    &.active {
      background-color: rgba(var(--color-spa-primary-rgb, 79, 138, 139), 0.1);
      color: var(--color-spa-primary);
      font-weight: 500;
    }
  }
}

/* Media query para móvil */
@media (max-width: 767px) {
  .language-switcher {
    &.hidden {
      display: none;
    }

    .absolute {
      min-width: 160px;
      left: 0;
      right: auto;

      &::before {
        left: 12px;
        right: auto;
      }
    }
  }
}

/* Estilos adicionales para compatibilidad con Tailwind CSS 4 */

/* Agrega estos estilos a tu archivo CSS principal o crea un nuevo archivo */

/* Clases de espacio */
.space-y-6>*+* {
  margin-top: 1.5rem;
}

/* Notación de colores y fondos */
.to-spa-secondary\/20 {
  --tw-gradient-to: rgba(var(--color-spa-secondary-rgb), 0.2);
}

.from-spa-secondary\/30 {
  --tw-gradient-from: rgba(var(--color-spa-secondary-rgb), 0.3);
}

.hover\:bg-spa-secondary\/20:hover {
  background-color: rgba(var(--color-spa-secondary-rgb), 0.2);
}

.bg-spa-primary\/10 {
  background-color: rgba(var(--color-spa-primary-rgb), 0.1);
}

.bg-spa-secondary\/50 {
  background-color: rgba(var(--color-spa-secondary-rgb), 0.5);
}

/* Transiciones combinadas */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-colors {
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Variables para colores del tema - Actualizado para agencia de viajes */
:root {
  --color-spa-primary: #DC2626;
  --color-spa-primary-rgb: 220, 38, 38;
  --color-spa-secondary: #F9FAFB;
  --color-spa-secondary-rgb: 249, 250, 251;
  --color-spa-accent: #EF4444;
  --color-spa-accent-rgb: 239, 68, 68;
  --color-spa-sage: #1F2937;
  --color-spa-sage-rgb: 31, 41, 55;
  --color-spa-rose: #F59E0B;
  --color-spa-rose-rgb: 245, 158, 11;
}

/* Clases para los botones de filtro */
.filter-btn.active {
  background-color: var(--color-spa-primary);
  color: white;
}

/* Marcado de texto en resultados de búsqueda */
mark,
.bg-amber-100 {
  background-color: #fef3c7;
  padding: 0 0.25rem;
  border-radius: 0.25rem;
}

/* Ajustes para la paginación */
.pagination .page-numbers {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  margin: 0 2px;
  padding: 0 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  color: var(--color-black, #424242);
  background-color: #f3f4f6;
}

.pagination .current {
  background-color: var(--color-spa-primary);
  color: white;
}

.pagination .prev,
.pagination .next {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.pagination .page-numbers:hover:not(.current) {
  background-color: var(--color-spa-secondary);
}

/* Animaciones para los resultados de búsqueda */
.search-item {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.6s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Aplicar retraso escalonado en la animación de resultados */
.search-item:nth-child(1) {
  animation-delay: 0.1s;
}

.search-item:nth-child(2) {
  animation-delay: 0.2s;
}

.search-item:nth-child(3) {
  animation-delay: 0.3s;
}

.search-item:nth-child(4) {
  animation-delay: 0.4s;
}

.search-item:nth-child(5) {
  animation-delay: 0.5s;
}

.search-item:nth-child(6) {
  animation-delay: 0.6s;
}

.search-item:nth-child(7) {
  animation-delay: 0.7s;
}

.search-item:nth-child(8) {
  animation-delay: 0.8s;
}

.search-item:nth-child(9) {
  animation-delay: 0.9s;
}

.search-item:nth-child(10) {
  animation-delay: 1s;
}

/* Clases de respaldo para propiedades transform */
.hover\:-translate-y-1:hover {
  transform: translateY(-0.25rem);
}

/* Mejoras para dispositivos móviles */
@media (max-width: 768px) {
  .search-item {
    padding: 1rem;
  }

  .pagination .page-numbers {
    min-width: 36px;
    height: 36px;
    font-size: 13px;
  }
}


.pulse-value {
  animation: pulse-animation 0.3s ease-in-out;
}

@keyframes pulse-animation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ===== NUEVOS ESTILOS PARA AGENCIA DE VIAJES ===== */

/* Patrones decorativos para viajes */
.travel-pattern-mountains {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(135deg, var(--color-spa-primary) 0%, transparent 50%),
                linear-gradient(-135deg, var(--color-spa-accent) 0%, transparent 50%);
    opacity: 0.1;
    z-index: -1;
  }
}

.travel-pattern-waves {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 60px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M1200 120L0 16.48V0h1200v120z' fill='%23DC2626' fill-opacity='0.1'/%3E%3C/svg%3E") repeat-x;
    background-size: 1200px 60px;
    z-index: -1;
  }
}

/* Elementos decorativos para secciones */
.section-travel-decor {
  position: relative;
  
  &::before {
    content: "✈";
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: var(--color-spa-rose);
    opacity: 0.3;
    transform: rotate(15deg);
  }
}


/* Iconografía para viajes */
.travel-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--color-spa-primary), var(--color-spa-accent));
  border-radius: 0.75rem;
  color: white;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
  
  &:hover {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 6px 16px rgba(220, 38, 38, 0.3);
  }
}

/* Banners de hero para viajes */
.hero-travel-banner {
  background: linear-gradient(135deg, 
    var(--color-spa-primary) 0%, 
    var(--color-spa-accent) 100%);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-opacity='0.05'%3E%3Cpolygon fill='%23ffffff' points='50 0 60 40 100 50 60 60 50 100 40 60 0 50 40 40'/%3E%3C/svg%3E") repeat;
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
  }
}

/* Tipografía mejorada */
.travel-heading {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-spa-sage);
  
  &.primary {
    color: var(--color-spa-primary);
  }
}

.travel-subheading {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--color-spa-sage);
  letter-spacing: 0.02em;
}

/* Breadcrumbs profesionales */
.travel-breadcrumbs {
  a {
    color: var(--color-spa-sage);
    transition: color 0.2s ease;
    
    &:hover {
      color: var(--color-spa-primary);
    }
  }
  
  .current {
    color: var(--color-spa-primary);
    font-weight: 500;
  }
}

/* Animaciones suaves para elementos */
@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in-right {
  animation: slideInFromRight 0.6s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.6s ease-out forwards;
}

/* Estilos para testimonios de viajeros */
.traveler-testimonial {
  background: linear-gradient(135deg, 
    rgba(249, 250, 251, 0.8) 0%, 
    rgba(243, 244, 246, 0.9) 100%);
  border-left: 4px solid var(--color-spa-primary);
  
  &:hover {
    border-left-color: var(--color-spa-accent);
    transform: translateX(4px);
  }
}

/* Badges para tipos de viaje */
.travel-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background: rgba(220, 38, 38, 0.1);
  color: var(--color-spa-primary);
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid rgba(220, 38, 38, 0.2);
  
  &.adventure {
    background: rgba(245, 158, 11, 0.1);
    color: var(--color-spa-rose);
    border-color: rgba(245, 158, 11, 0.2);
  }
  
  &.cultural {
    background: rgba(31, 41, 55, 0.1);
    color: var(--color-spa-sage);
    border-color: rgba(31, 41, 55, 0.2);
  }
}