{
  "src/admin/blocks/index.jsx": {
    "file": "admin/js/blocks.js",
    "name": "admin/blocks",
    "src": "src/admin/blocks/index.jsx",
    "isEntry": true,
    "css": [
      "css/blocks.css"
    ]
  },
  "src/admin/css/banner.css": {
    "file": "admin/css/banner-style.css",
    "src": "src/admin/css/banner.css",
    "isEntry": true
  },
  "src/admin/css/benefits-block.css": {
    "file": "admin/css/benefits-block-style.css",
    "src": "src/admin/css/benefits-block.css",
    "isEntry": true
  },
  "src/admin/css/booking-block.css": {
    "file": "admin/css/booking-block-style.css",
    "src": "src/admin/css/booking-block.css",
    "isEntry": true
  },
  "src/admin/css/destinations-carousel-block-style.css": {
    "file": "admin/css/destinations-carousel-block-style.css",
    "src": "src/admin/css/destinations-carousel-block-style.css",
    "isEntry": true
  },
  "src/admin/css/faq-block.css": {
    "file": "admin/css/faq-block-style.css",
    "src": "src/admin/css/faq-block.css",
    "isEntry": true
  },
  "src/admin/css/gallery-block.css": {
    "file": "admin/css/gallery-block-style.css",
    "src": "src/admin/css/gallery-block.css",
    "isEntry": true
  },
  "src/admin/css/google-reviews-block.css": {
    "file": "admin/css/google-reviews-block-style.css",
    "src": "src/admin/css/google-reviews-block.css",
    "isEntry": true
  },
  "src/admin/css/interactive-map-block.css": {
    "file": "admin/css/interactive-map-block-style.css",
    "src": "src/admin/css/interactive-map-block.css",
    "isEntry": true
  },
  "src/admin/css/services-block.css": {
    "file": "admin/css/services-block-style.css",
    "src": "src/admin/css/services-block.css",
    "isEntry": true
  },
  "src/admin/css/tours-carousel-block-style.css": {
    "file": "admin/css/tours-carousel-block-style.css",
    "src": "src/admin/css/tours-carousel-block-style.css",
    "isEntry": true
  },
  "src/admin/js/banner-admin.js": {
    "file": "admin/js/banner-admin.js",
    "name": "admin/banner-admin",
    "src": "src/admin/js/banner-admin.js",
    "isEntry": true
  },
  "src/admin/js/benefits-block.js": {
    "file": "admin/js/benefits-block.js",
    "name": "admin/benefits-block",
    "src": "src/admin/js/benefits-block.js",
    "isEntry": true
  },
  "src/admin/js/booking-block.js": {
    "file": "admin/js/booking-block.js",
    "name": "admin/booking-block",
    "src": "src/admin/js/booking-block.js",
    "isEntry": true
  },
  "src/admin/js/customize.js": {
    "file": "admin/js/customize.js",
    "name": "admin/customize",
    "src": "src/admin/js/customize.js",
    "isEntry": true
  },
  "src/admin/js/destinations-carousel-block.js": {
    "file": "admin/js/destinations-carousel-block.js",
    "name": "admin/destinations-carousel-block",
    "src": "src/admin/js/destinations-carousel-block.js",
    "isEntry": true
  },
  "src/admin/js/editor.js": {
    "file": "admin/js/editor.js",
    "name": "admin/editor",
    "src": "src/admin/js/editor.js",
    "isEntry": true
  },
  "src/admin/js/faq-block.js": {
    "file": "admin/js/faq-block.js",
    "name": "admin/faq-block",
    "src": "src/admin/js/faq-block.js",
    "isEntry": true
  },
  "src/admin/js/gallery-block.js": {
    "file": "admin/js/gallery-block.js",
    "name": "admin/gallery-block",
    "src": "src/admin/js/gallery-block.js",
    "isEntry": true
  },
  "src/admin/js/google-reviews-block.js": {
    "file": "admin/js/google-reviews-block.js",
    "name": "admin/google-reviews-block",
    "src": "src/admin/js/google-reviews-block.js",
    "isEntry": true
  },
  "src/admin/js/interactive-map-block.js": {
    "file": "admin/js/interactive-map-block.js",
    "name": "admin/interactive-map-block",
    "src": "src/admin/js/interactive-map-block.js",
    "isEntry": true
  },
  "src/admin/js/services-block.js": {
    "file": "admin/js/services-block.js",
    "name": "admin/services-block",
    "src": "src/admin/js/services-block.js",
    "isEntry": true
  },
  "src/admin/js/tours-carousel-block.js": {
    "file": "admin/js/tours-carousel-block.js",
    "name": "admin/tours-carousel-block",
    "src": "src/admin/js/tours-carousel-block.js",
    "isEntry": true
  },
  "src/admin/sass/editor.scss": {
    "file": "admin/js/editorStyle.js",
    "name": "admin/editorStyle",
    "src": "src/admin/sass/editor.scss",
    "isEntry": true
  },
  "src/public/js/banner-carousel.js": {
    "file": "public/js/banner-carousel.js",
    "name": "public/banner-carousel",
    "src": "src/public/js/banner-carousel.js",
    "isEntry": true
  },
  "src/public/js/floating-buttons.js": {
    "file": "public/js/floating-buttons.js",
    "name": "public/floating-buttons",
    "src": "src/public/js/floating-buttons.js",
    "isEntry": true
  },
  "src/public/js/main.js": {
    "file": "public/js/main.js",
    "name": "public/main",
    "src": "src/public/js/main.js",
    "isEntry": true
  },
  "src/public/js/navigation.js": {
    "file": "public/js/navigation.js",
    "name": "public/navigation",
    "src": "src/public/js/navigation.js",
    "isEntry": true
  },
  "src/public/sass/banner.scss": {
    "file": "public/css/banner.css",
    "src": "src/public/sass/banner.scss",
    "isEntry": true
  },
  "src/public/sass/datepicker.scss": {
    "file": "public/css/datepicker-style.css",
    "src": "src/public/sass/datepicker.scss",
    "isEntry": true
  },
  "src/public/sass/main.scss": {
    "file": "public/css/style.css",
    "src": "src/public/sass/main.scss",
    "isEntry": true
  }
}