<!-- Contenedor principal de la sección de servicio -->
<div class="prose max-w-none">
  <!-- Descripción principal del servicio -->
  <p>
    Regálate un momento de pura relajación y bienestar. Nuestro masaje corporal
    completo de 1 hora combina técnicas terapéuticas avanzadas, movimientos
    profundos de reflexología, y la aplicación de nuestra exclusiva crema
    hidratante de cacao enriquecida con aceites esenciales seleccionados. Esta
    experiencia integral te permitirá rejuvenecer tanto tu cuerpo como tu mente
    en una sesión diseñada para restaurar tu equilibrio interior.
  </p>

  <!-- Título de beneficios con estilo premium -->
  <div class="relative my-6 pb-2 border-b border-spa-secondary/20">
    <span
      class="inline-block px-3 py-0.5 text-xs font-medium rounded-full bg-spa-accent/10 text-spa-accent mb-1"
      >BENEFICIOS EXCLUSIVOS</span
    >
    <h3 class="text-xl fancy-text font-medium text-spa-primary">
      Transforma tu Experiencia
    </h3>
    <p class="text-sm text-gray-600 mt-1">
      Descubre por qué nuestro tratamiento marca la diferencia
    </p>
  </div>

  <!-- Lista de beneficios con diseño premium optimizado para espacios reducidos -->
  <ul class="space-y-4 my-6">
    <!-- Beneficio 1 -->
    <li class="group">
      <div
        class="relative overflow-hidden bg-white rounded-lg shadow-sm hover:shadow-md transition-all duration-300 p-4"
      >
        <!-- Elemento decorativo de fondo -->
        <div
          class="absolute -right-4 -bottom-4 w-16 h-16 rounded-full bg-spa-accent/5 group-hover:bg-spa-accent/10 transition-colors duration-300"
        ></div>

        <div class="flex items-start relative z-10">
          <!-- Icono premium con efecto de brillo -->
          <div class="flex-shrink-0 mr-3">
            <div class="relative">
              <!-- Efecto de brillo en hover -->
              <div
                class="absolute inset-0 rounded-full bg-spa-accent opacity-0 group-hover:opacity-20 group-hover:animate-ping"
              ></div>

              <!-- Círculo principal -->
              <div
                class="relative w-10 h-10 rounded-full bg-gradient-to-br from-spa-accent/10 to-spa-primary/5 flex items-center justify-center text-spa-accent border border-spa-accent/20 group-hover:border-spa-accent/40 transition-all duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                  />
                </svg>
              </div>
            </div>
          </div>

          <!-- Contenido mejorado -->
          <div>
            <div class="flex items-center">
              <h4
                class="text-base font-bold text-spa-primary group-hover:text-spa-accent transition-colors duration-300"
              >
                Relajación Total
              </h4>
              <!-- Indicador de beneficio premium -->
              <span
                class="ml-2 inline-block px-1.5 py-0.5 bg-spa-accent/10 text-spa-accent text-xs rounded font-medium"
                >Destacado</span
              >
            </div>

            <p class="text-sm text-gray-600 mt-1">
              Alivia profundamente el estrés acumulado y relaja completamente el
              cuerpo, liberando tensiones musculares y renovando tu energía
              vital.
            </p>
          </div>
        </div>
      </div>
    </li>

    <!-- Beneficio 2 -->
    <li class="group">
      <div
        class="relative overflow-hidden bg-white rounded-lg shadow-sm hover:shadow-md transition-all duration-300 p-4"
      >
        <!-- Elemento decorativo de fondo -->
        <div
          class="absolute -right-4 -bottom-4 w-16 h-16 rounded-full bg-spa-accent/5 group-hover:bg-spa-accent/10 transition-colors duration-300"
        ></div>

        <div class="flex items-start relative z-10">
          <!-- Icono premium con efecto de brillo -->
          <div class="flex-shrink-0 mr-3">
            <div class="relative">
              <!-- Efecto de brillo en hover -->
              <div
                class="absolute inset-0 rounded-full bg-spa-accent opacity-0 group-hover:opacity-20 group-hover:animate-ping"
              ></div>

              <!-- Círculo principal -->
              <div
                class="relative w-10 h-10 rounded-full bg-gradient-to-br from-spa-accent/10 to-spa-primary/5 flex items-center justify-center text-spa-accent border border-spa-accent/20 group-hover:border-spa-accent/40 transition-all duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                  />
                </svg>
              </div>
            </div>
          </div>

          <!-- Contenido mejorado -->
          <div>
            <h4
              class="text-base font-bold text-spa-primary group-hover:text-spa-accent transition-colors duration-300"
            >
              Armonía Energética
            </h4>
            <p class="text-sm text-gray-600 mt-1">
              Reequilibra y armoniza tus energías con técnicas de reflexología
              que estimulan puntos clave de bienestar para un equilibrio
              holístico.
            </p>
          </div>
        </div>
      </div>
    </li>

    <!-- Beneficio 3 -->
    <li class="group">
      <div
        class="relative overflow-hidden bg-white rounded-lg shadow-sm hover:shadow-md transition-all duration-300 p-4"
      >
        <!-- Elemento decorativo de fondo -->
        <div
          class="absolute -right-4 -bottom-4 w-16 h-16 rounded-full bg-spa-accent/5 group-hover:bg-spa-accent/10 transition-colors duration-300"
        ></div>

        <div class="flex items-start relative z-10">
          <!-- Icono premium con efecto de brillo -->
          <div class="flex-shrink-0 mr-3">
            <div class="relative">
              <!-- Efecto de brillo en hover -->
              <div
                class="absolute inset-0 rounded-full bg-spa-accent opacity-0 group-hover:opacity-20 group-hover:animate-ping"
              ></div>

              <!-- Círculo principal -->
              <div
                class="relative w-10 h-10 rounded-full bg-gradient-to-br from-spa-accent/10 to-spa-primary/5 flex items-center justify-center text-spa-accent border border-spa-accent/20 group-hover:border-spa-accent/40 transition-all duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11"
                  />
                </svg>
              </div>
            </div>
          </div>

          <!-- Contenido mejorado -->
          <div>
            <h4
              class="text-base font-bold text-spa-primary group-hover:text-spa-accent transition-colors duration-300"
            >
              Hidratación Profunda
            </h4>
            <p class="text-sm text-gray-600 mt-1">
              Nutre e hidrata intensamente la piel gracias a nuestra exclusiva
              crema de cacao y aceites esenciales terapéuticos de alta calidad.
            </p>
          </div>
        </div>
      </div>
    </li>
  </ul>

  <!-- Sección para quién está recomendado - Versión compacta -->
  <div class="mt-8">
    <h3
      class="text-xl fancy-text font-medium text-spa-primary mb-4 relative inline-block"
    >
      Recomendado Para
      <span
        class="absolute -bottom-1 left-0 right-0 h-0.5 bg-spa-accent/40"
      ></span>
    </h3>
    <div class="bg-spa-primary/5 p-4 rounded-lg">
      <ul class="space-y-2 text-sm">
        <li class="flex items-start">
          <div
            class="flex-shrink-0 w-5 h-5 rounded-full bg-spa-accent/10 flex items-center justify-center text-spa-accent mr-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 w-3"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="3"
                d="M5 13l4 4L19 7"
              />
            </svg>
          </div>
          <span>Personas con altos niveles de estrés o tensión muscular</span>
        </li>
        <li class="flex items-start">
          <div
            class="flex-shrink-0 w-5 h-5 rounded-full bg-spa-accent/10 flex items-center justify-center text-spa-accent mr-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 w-3"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="3"
                d="M5 13l4 4L19 7"
              />
            </svg>
          </div>
          <span
            >Quienes buscan mejorar su calidad de sueño y bienestar
            general</span
          >
        </li>
        <li class="flex items-start">
          <div
            class="flex-shrink-0 w-5 h-5 rounded-full bg-spa-accent/10 flex items-center justify-center text-spa-accent mr-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 w-3"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="3"
                d="M5 13l4 4L19 7"
              />
            </svg>
          </div>
          <span>Personas con piel seca que necesita hidratación profunda</span>
        </li>
        <li class="flex items-start">
          <div
            class="flex-shrink-0 w-5 h-5 rounded-full bg-spa-accent/10 flex items-center justify-center text-spa-accent mr-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 w-3"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="3"
                d="M5 13l4 4L19 7"
              />
            </svg>
          </div>
          <span>Ideal como regalo para ocasiones especiales</span>
        </li>
      </ul>
    </div>
  </div>

  <!-- Nota importante o advertencia -->
  <div class="bg-amber-50 border-l-4 border-amber-500 p-4 my-6">
    <p class="text-amber-800 font-medium text-sm">
      Nota importante: Infórmanos sobre cualquier condición médica, alergias o
      embarazo antes del tratamiento. No recomendado para personas con ciertas
      afecciones cutáneas o cirugías recientes.
    </p>
  </div>
</div>

<!-- Código JSON-LD para SEO (esto no se muestra visualmente) -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "HealthAndBeautyBusiness",
    "name": "Nombre de tu Spa",
    "image": "URL-DE-TU-IMAGEN",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Tu dirección",
      "addressLocality": "Tu ciudad",
      "postalCode": "Tu código postal",
      "addressCountry": "ES"
    },
    "priceRange": "€€",
    "telephone": "TU-TELÉFONO",
    "openingHours": "Mo-Sa 09:00-20:00",
    "makesOffer": {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Masaje Corporal Completo",
        "description": "Masaje de cuerpo completo de 1 hora que combina técnicas calmantes, reflexología, crema hidratante de cacao y aceites esenciales terapéuticos."
      }
    }
  }
</script>
