<!-- Hero Section / Bienvenida Principal -->
<div
  class="relative overflow-hidden bg-gradient-to-br from-spa-primary/5 to-spa-accent/5"
>
  <!-- Overlay decorativo con motivos incas sutiles -->
  <div class="absolute inset-0 opacity-10 pattern-inca"></div>

  <div class="relative z-10 px-6 py-12 md:py-20 md:px-12">
    <!-- Logotipo o símbolo -->
    <div class="w-20 h-20 mx-auto mb-8 relative">
      <div
        class="absolute inset-0 bg-spa-accent/20 rounded-full animate-pulse-slow"
      ></div>
      <div
        class="relative z-10 w-full h-full rounded-full bg-white shadow-md flex items-center justify-center"
      >
        <span class="text-3xl text-spa-primary fancy-text">MT</span>
      </div>
    </div>

    <!-- Encabezado Principal -->
    <h1
      class="text-3xl md:text-4xl lg:text-5xl text-center fancy-text text-spa-primary relative"
    >
      <span class="inline-block">Welcome to</span>
      <span
        class="block mt-2 text-4xl md:text-5xl lg:text-6xl text-spa-accent font-medium relative"
      >
        Mystical Terra
        <span
          class="absolute -bottom-3 left-1/2 transform -translate-x-1/2 w-24 h-1 bg-spa-accent/30"
        ></span>
      </span>
    </h1>

    <!-- Eslogan o Tagline -->
    <p
      class="text-center mt-6 text-lg md:text-xl text-gray-600 italic max-w-2xl mx-auto"
    >
      Where ancient wisdom meets modern wellness in the heart of Cusco
    </p>

    <!-- Descripción principal -->
    <div class="mt-8 max-w-3xl mx-auto text-center">
      <p class="text-gray-700">
        Nestled in the mystical city of Cusco, our sanctuary offers
        transformative massage and bodywork experiences inspired by ancient
        Incan traditions and modern therapeutic techniques. Allow yourself to be
        transported to a realm of deep relaxation and healing, where the sacred
        energy of the Andes infuses every treatment.
      </p>
    </div>

    <!-- Beneficios Destacados -->
    <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
      <!-- Beneficio 1 -->
      <div
        class="bg-white rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-300 text-center group"
      >
        <div
          class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-spa-accent/10 to-spa-primary/5 flex items-center justify-center text-spa-accent border border-spa-accent/20 group-hover:border-spa-accent/40 transition-all duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <h3 class="text-spa-primary font-medium text-lg mb-2">
          Ancient Traditions
        </h3>
        <p class="text-gray-600 text-sm">
          Experience authentic therapies rooted in centuries-old Andean wisdom
          and healing practices.
        </p>
      </div>

      <!-- Beneficio 2 -->
      <div
        class="bg-white rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-300 text-center group"
      >
        <div
          class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-spa-accent/10 to-spa-primary/5 flex items-center justify-center text-spa-accent border border-spa-accent/20 group-hover:border-spa-accent/40 transition-all duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </div>
        <h3 class="text-spa-primary font-medium text-lg mb-2">
          Expert Therapists
        </h3>
        <p class="text-gray-600 text-sm">
          Our skilled practitioners blend local knowledge with international
          standards of excellence.
        </p>
      </div>

      <!-- Beneficio 3 -->
      <div
        class="bg-white rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-300 text-center group"
      >
        <div
          class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-spa-accent/10 to-spa-primary/5 flex items-center justify-center text-spa-accent border border-spa-accent/20 group-hover:border-spa-accent/40 transition-all duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h.5A2.5 2.5 0 0020 5.5v-1.565M12 20.5V4.5"
            />
          </svg>
        </div>
        <h3 class="text-spa-primary font-medium text-lg mb-2">
          Sacred Botanicals
        </h3>
        <p class="text-gray-600 text-sm">
          We use locally-sourced herbs, oils, and essences with powerful healing
          properties from the Andes.
        </p>
      </div>
    </div>

    <!-- Call to Action -->
    <div class="mt-12 text-center">
      <a
        href="#services"
        class="inline-flex items-center px-6 py-3 bg-spa-accent text-white font-medium rounded-full shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-300"
      >
        Explore Our Services
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 ml-2"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
    </div>
  </div>
</div>

<!-- Franja decorativa con símbolo incaico -->
<div class="relative py-3 my-8 overflow-hidden">
  <div class="absolute inset-0 flex justify-center">
    <div
      class="w-full h-px bg-gradient-to-r from-transparent via-spa-accent/30 to-transparent"
    ></div>
  </div>
  <div class="relative flex justify-center">
    <div
      class="w-12 h-12 bg-white rounded-full flex items-center justify-center"
    >
      <div class="w-8 h-8 text-spa-accent">
        <!-- Símbolo Chakana (Cruz Andina) estilizado -->
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M9 2H15V7H22V9H17V15H22V17H15V22H9V17H2V15H7V9H2V7H9V2Z"
            fill="currentColor"
          />
        </svg>
      </div>
    </div>
  </div>
</div>

<!-- Propuesta Única de Valor con un toque de misticismo andino -->
<div class="bg-white rounded-xl shadow-sm p-8 mb-12 max-w-5xl mx-auto">
  <div class="flex flex-col md:flex-row items-center">
    <!-- Lado Izquierdo - Texto -->
    <div class="md:w-2/3 mb-6 md:mb-0 md:pr-8">
      <h2 class="text-2xl fancy-text text-spa-primary mb-4">
        Journey to Inner Harmony
      </h2>
      <p class="text-gray-700 mb-4">
        At Mystical Terra, we believe in creating more than just a spa
        treatment. Each visit is a personalized journey that honors the
        connection between body, mind and the mystical energies of Cusco's
        ancient lands.
      </p>
      <p class="text-gray-700">
        Whether you're a visitor seeking to enhance your Cusco experience or a
        local looking for regular wellness care, our sanctuary offers a unique
        blend of traditional wisdom and luxury that will leave you transformed.
      </p>
    </div>
    <!-- Lado Derecho - Stats/Features -->
    <div class="md:w-1/3 flex flex-col space-y-4">
      <div class="flex items-center p-3 bg-spa-primary/5 rounded-lg">
        <div
          class="w-10 h-10 rounded-full bg-spa-accent/10 flex items-center justify-center text-spa-accent mr-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
        </div>
        <div>
          <div class="text-xl font-medium text-spa-primary">10+</div>
          <div class="text-xs text-gray-500">Unique Treatments</div>
        </div>
      </div>
      <div class="flex items-center p-3 bg-spa-primary/5 rounded-lg">
        <div
          class="w-10 h-10 rounded-full bg-spa-accent/10 flex items-center justify-center text-spa-accent mr-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
        </div>
        <div>
          <div class="text-xl font-medium text-spa-primary">7</div>
          <div class="text-xs text-gray-500">Days Open</div>
        </div>
      </div>
      <div class="flex items-center p-3 bg-spa-primary/5 rounded-lg">
        <div
          class="w-10 h-10 rounded-full bg-spa-accent/10 flex items-center justify-center text-spa-accent mr-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
            />
          </svg>
        </div>
        <div>
          <div class="text-xl font-medium text-spa-primary">5000+</div>
          <div class="text-xs text-gray-500">Happy Clients</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Estilos adicionales -->
<style>
  .pattern-inca {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  @keyframes pulse {
    0%,
    100% {
      opacity: 0.3;
    }
    50% {
      opacity: 0.6;
    }
  }
</style>

<!-- Código JSON-LD para SEO -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SpaAndBeautyBusiness",
    "name": "Mystical Terra",
    "description": "Premium massage and wellness sanctuary in Cusco, Peru, blending ancient Incan traditions with modern therapeutic techniques.",
    "image": "URL-DE-TU-IMAGEN",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Tu dirección en Cusco",
      "addressLocality": "Cusco",
      "addressRegion": "Cusco",
      "postalCode": "Tu código postal",
      "addressCountry": "PE"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "-13.516735",
      "longitude": "-71.978688"
    },
    "priceRange": "$$",
    "telephone": "TU-TELÉFONO",
    "openingHours": "Mo-Su 09:00-20:00",
    "sameAs": [
      "https://www.facebook.com/mysticalterracusco",
      "https://www.instagram.com/mysticalterracusco"
    ]
  }
</script>
